{
    "name": "rmed19/simple-behaviors-bundle",
    "description": "A Symfony bundle providing simple behaviors such as sluggable and timestampable entities.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed RHAMNIA",
            "email": "rmed19@gmail.com"
        }
    ],
    "keywords": [
        "symfony",
        "bundle",
        "sluggable",
        "timestampable",
        "doctrine",
        "entity listener",
        "behavior",
        "php"
    ],
    "require": {
        "php": ">=8.0",
        "symfony/config": "^6.0 || ^7.0",
        "symfony/dependency-injection": "^6.0 || ^7.0",
        "symfony/http-kernel": "^6.0 || ^7.0",
        "doctrine/orm": "^2.10 || ^3.0",
        "symfony/string": "^6.0 || ^7.0",
        "symfony/serializer": "^6.0 || ^7.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Mr\\SimpleBehaviorsBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mr\\SimpleBehaviorsBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "symfony": {
            "allow-contrib": true,
            "require": "6.4"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}

